.elements {
  padding-top: 50px;
  padding-bottom: 66px;
  display: grid;
  grid-auto-flow: row;
  grid-column-gap: 17px;
  grid-row-gap: 20px;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 361px);
  justify-content: center;
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .elements {
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(2, 361px);
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .elements {
    grid-template-columns: repeat(1, 282px);
    grid-template-rows: repeat(6, 361px);
    padding-bottom: 48px;
    padding-top: 36px;
  }
}
